# matchx

./: docker-compose.yml  market-simulator.js  pom.xml
front-end/: README.md  package-lock.json  package.json
front-end/src/: index.html  main.ts  styles.css
front-end/src/app/: app.routes.ts  app.ts
front-end/src/app/components/market-ticker/: market-ticker.component.ts
front-end/src/app/components/navbar/: navbar.component.ts
front-end/src/app/components/order-book/: order-book.component.ts
front-end/src/app/components/order-form/: order-form.component.ts
front-end/src/app/components/trade-feed/: trade-feed.component.ts
front-end/src/app/models/: order.model.ts  orderbook.model.ts  trade.model.ts
front-end/src/app/pages/dashboard/: dashboard.component.ts
front-end/src/app/services/: order.service.ts  orderbook.service.ts  trade.service.ts
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.yml
services/matching-engine-service/: pom.xml
services/matching-engine-service/src/main/resources/: application.properties  (+1 more)
services/trade-persistence-service/: pom.xml
services/trade-persistence-service/src/main/java/com/jayesh/trade/: TradePersistenceApplication.java
services/trade-persistence-service/src/main/java/com/jayesh/trade/config/: KafkaConsumerConfig.java  WebConfig.java
services/trade-persistence-service/src/main/java/com/jayesh/trade/consumer/: TradeConsumer.java
services/trade-persistence-service/src/main/java/com/jayesh/trade/controller/: TradeController.java
services/trade-persistence-service/src/main/java/com/jayesh/trade/model/: TradeEntity.java
services/trade-persistence-service/src/main/java/com/jayesh/trade/repository/: TradeRepository.java
services/trade-persistence-service/src/main/java/com/jayesh/trade/service/: TradePersistenceService.java
services/trade-persistence-service/src/main/resources/: application.properties  application.yml
(+38 files in other folders)
